# Harem Ağası kartları

Harem Dedikodusu (card:harem_dedikodu)
	bearer: character:haremagasi (variant:kurnaz)
	weight: 0.5
	lockturn: 15
	> Hünkarım, haremden haberler var. Cariyeler arasında kimin en güzel tülbendi olduğu kavgası çıkmış. Üç vazo kırıldı, bir perde yırtıldı, bir kedi travma yaşadı.
	* Hepsine yeni tülbent alın: counter:hazine -8, counter:reaya 5
	* Sarayda kavga yasaktır: counter:din 3, counter:reaya -5

Harem Ağası Raporu (card:harem_rapor)
	bearer: character:haremagasi
	weight: 0.4
	lockturn: 20
	> Hünkarım, sarayın bu haftaki masrafları: 200 okka pirinç, 150 okka et, 80 okka şeker, 3000 mum ve bir tane altın kafes. Kafesi kim sipariş etti bilmiyorum ama papağan için olabilir.
	* Masrafları kısın: counter:hazine 8, counter:reaya -5
	* Bu saray tasarruf bilmez: counter:hazine -5

Harem Ziyareti (card:harem_ziyaret)
	bearer: character:haremagasi
	weight: 0.8
	require: counter:kudret > 40
	lockturn: 15
	> Bu gece Harem'e teşrif eder misiniz? Yolunuzu gözleyenler vardır.
	* Şehzade niyetiyle: counter:kudret -30, counter:haremziyaret 5, card:_dogum_sehzade@10
	* Sultan niyetiyle: counter:kudret -30, counter:haremziyaret 5, card:_dogum_sultan@10
	* Devlet işleri var, buyur etmeyin: counter:ordu 5, counter:kudret -10

Şehzade Doğumu (card:_dogum_sehzade, ring)
	bearer: character:haremagasi
	> Bir aslan doğdu! Şehzademiz dünyaya geldi sultanım! İlk şehzadenin şerefine şenlikler yapılsın.
	* Maşallah, topları ateşleyin: counter:sehzade 1, counter:reaya 5, counter:din 3
  * Beğenmedim, mancınıkla fırlatın: counter:reaya -20, counter:din -20 

Sultan Doğumu (card:_dogum_sultan, ring)
	bearer: character:haremagasi
	> Bir Sultanımız (kız evlat) dünyaya geldi hünkarım! İsmiyle yaşasın, devletimize bereket getirsin.
	* Topları ateşleyin, müjde yayılsın: counter:sultanlar 1, counter:reaya 5, card:_toplar_atildi

Toplar Atıldı (card:_toplar_atildi, ring)
	bearer: character:anlatici
	> Deniz kıyısındaki toplar günde beş defa üçer kez ateşlendi. Tüm payitaht yeni Sultanın doğumunu duydu.
	* Hayırlı mübarek olsun:

Aşık Oldun (card:asik_oldun)
	bearer: character:aksakallidede (variant:memnun)
	weight: 0.8
	require: counter:kudret > 20, !flag:asiksin
	> Sultanım, kalbinizde bir sızı, aklınızda tek bir isim var. Bir cariyeye gönlünüzü düşürmüşsünüz. Aşkın ateşi sarayı sardı!
	* Gönül ferman dinlemez: +flag:asiksin, counter:reaya 5
	* Aşk devlet-i aliyyeye sığmaz: +flag:asiksin, counter:ordu 5

Damat Seçimi (card:sultan_evlilik)
	bearer: character:sadrazam (variant:kurnaz)
	weight: 0.5
	require: counter:sultanlar > 0, counter:hazine < 40
	lockturn: 30
	> Sultanım, Sultan kızlarımızın izdivaç vakti gelmiştir. Eğer onları münasip Paşalar ile evlendirirsek devletin zayıf düştüğü bu günlerde güç buluruz.
	* Silahtar Paşa münasiptir: counter:sultanlar -1, counter:ordu 10
	* Zengin tüccarla izdivaç olsun: counter:sultanlar -1, counter:hazine 30
	* Acele ne, vakti var daha: counter:reaya -5

# Yeni Harem Ağası Kartları
Kayıp Cüce (card:harem_cuce)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.3
	lockturn: 30
	> Harem'de bir "kayıp çocuk" bulduk. Meğer çocuk değilmiş, Hindistan'dan gelen bir elçinin minyatür tercümanıymış! Çamaşır sepetinde uyuyakalmış.
	* Tercümanı besleyin: counter:hazine -5, counter:reaya 5
	* Sepeti Kitleyin: counter:reaya -5

Eunuch Grevi (card:harem_grev)
	bearer: character:haremagasi (variant:ofkeli)
	weight: 0.2
	lockturn: 40
	> Sultanım, ağalar grevde! "Bize sadece lokum veriliyor, biz fıstıklı baklava istiyoruz" diye kapıları kilitlediler. Harem'e giriş çıkış durdu.
	* Baklavaları gönderin: counter:hazine -10, counter:reaya 5
	* Ağalara Küsün: counter:reaya -8, counter:din 3

Yelpaze Koleksiyonu (card:harem_yelpaze)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.3
	lockturn: 25
	> Kendime Çin'den gelen ipek yelpazelerden bir koleksiyon yaptım. Bakar mısınız, sallayınca ejderha sesi çıkarıyor!
	* Ejderha sesi güzelmiş: counter:hazine -5, counter:reaya 5
	* İşine bak ağa: counter:kudret 5

Harem Hayaleti (card:harem_hayalet)
	bearer: character:haremagasi (variant:korkmus)
	weight: 0.4
	lockturn: 20
	> Harem'de bir "hayalet" dolaşıyor! Beyazlar içinde, elinde bir simit, gece yarısı "vuku vuku" diye bağırıyor. Cariyeler korkudan bayılıyor.
	* Hayaleti yakalayın: counter:ordu 5, counter:reaya -5
	* Soytarıdır o, ilişmeyin: counter:reaya 5

Sessiz Pabuç (card:harem_pabuc)
	bearer: character:haremagasi (variant:kurnaz)
	weight: 0.3
	lockturn: 25
	> Ağalar için "sessiz pabuç" yaptırdım. Altı keçe kaplı. Artık kimse geldiğimizi duymayacak, dedikoduları yerinde yakalayacağız.
	* Güzel fikir: counter:hazine -10, counter:reaya 6
	* Gürültü iyidir, korkutur: counter:ordu 5

Şerbet Buhranı (card:harem_serbet)
	bearer: character:haremagasi (variant:ofkeli)
	weight: 0.4
	lockturn: 15
	> Şerbetin içine yanlışlıkla sirke dökülmüş! Bütün saray ekşidi. Haseki Sultan "bu bir suikast" diye bağırıyor.
	* Yeni şerbet yapın: counter:hazine -8, counter:reaya 5
	* Turşu niyetine içsinler: counter:reaya -12

Kayıp Terlik (card:harem_terlik)
	bearer: character:haremagasi (variant:kurnaz)
	weight: 0.3
	lockturn: 30
	> Valide Sultan'ın altından terliği kayıp! Harem'deki tüm yastıkların altına bakmamız lazım. İzin verir misiniz?
	* Her yeri arayın: counter:hazine -5, counter:reaya 5
	* Terlik bulunur elbet: counter:din 3

Papağan Mektebi (card:harem_mektep)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.2
	require: flag:papagan
	lockturn: 40
	> O konuşan papağan için bir "özel hoca" tutalım diyorum. Belki bize Fransızca öğretir, ya da en azından küfretmeyi bırakır.
	* Hocayı tutun: counter:hazine -10, counter:reaya 5
	* Papağan cahil kalsın: counter:reaya -5

Ağa'nın Doğum Günü (card:harem_dogum_gunu)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.2
	lockturn: 50
	> Bugün benim 100. yaşım! (Yalan söylüyor galiba). Saray bahçesinde küçük bir kutlama yapsak? Birkaç havai fişek yeter.
	* Kutlayın, hak ettin: counter:hazine -8, counter:reaya 5
	* Yaşın çokmuş, emekli ol: counter:hazine 10, counter:kudret -10

Minder Kavgası (card:harem_minder)
	bearer: character:haremagasi (variant:ofkeli)
	weight: 0.4
	lockturn: 20
	> Harem'deki en büyük minder için kriz çıktı! İki cariye minderi paylaşamıyor, biri üstüne oturmuş, diğeri minderi çekiyor.
	* İkiye bölün minderi: counter:reaya -10, counter:hazine -5
	* Yeni minder alın: counter:hazine -8, counter:reaya 5

Ağa'nın Emekliliği (card:harem_emekli)
	bearer: character:haremagasi (variant:kurnaz)
	weight: 0.1
	lockturn: 60
	> Ben artık yoruldum. Emekli olup çarşıda bir "Harem Kahvehanesi" açmak istiyorum. İçeride sadece dedikodu dönecek.
	* Git, yolun açık olsun: counter:hazine -10, counter:kudret -10
	* Gitme, sensiz buralar ıssız: counter:reaya 5

Gül Bahçesi (card:harem_gul)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.3
	lockturn: 25
	> Harem'in iç avlusuna bin tane gül diktirelim. Ama her gülün yanına bir de bülbül kafesi koyalım ki, senkronize şakısınlar.
	* Diktirin: counter:hazine -10, counter:reaya 6
	* Bülbüllere gerek yok: counter:hazine -5

İpek Çarşaf (card:harem_carsaf)
	bearer: character:haremagasi
	weight: 0.4
	lockturn: 15
	> Çarşaflar çok sertmiş hünkarım! Cariyeler "cildimiz mermer gibidir, çiziliyor" diye ağlıyorlar. Çin ipeği lazım.
	* İpek çarşaf alın: counter:hazine -18, counter:reaya 5
	* Keten iyidir: counter:reaya -10

Gizli Pencere (card:harem_pencere)
	bearer: character:haremagasi (variant:kurnaz)
	weight: 0.3
	lockturn: 30
	> Mutfağa giden gizli bir pencere buldum. Oradan sürekli taze kurabiye aşıran biri var. Soytarı olduğundan şüpheleniyorum.
	* Soytarıyı yakalayın: counter:reaya -5, counter:hazine 5
	* Kurabiye cana feda: counter:reaya 5

Altın Kafes (card:harem_kafes)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.2
	require: flag:papagan
	lockturn: 40
	> O papağan için altından bir kafes yaptırdık. İçine de bir ayna koyduk, kendine bakıp "ne güzelim" diyor.
	* Papağan sevinsin: counter:hazine -10, counter:reaya 5
	* Aynayı kaldırın: counter:reaya -5

Saray Eğlencesi (card:harem_eglence)
	bearer: character:haremagasi (variant:memnun)
	weight: 0.5
	lockturn: 15
	> Bu gece sarayda büyük bir eğlence düzenleyelim. Cambazlar, hokkabazlar, çalgıcılar gelsin. Şeyhülislâm "israf ve sefahat" diye kıyameti koparacak ama halk bayılacak.
	* Eğlence başlasın: counter:hazine -8, counter:din -8, counter:reaya 5
	* Sarayda eğlence olmaz: counter:din 3, counter:reaya -5

