# Kaptan-ı Derya kartları

Akdeniz Seferi (card:akdeniz_seferi)
	bearer: character:kaptaniderya (variant:kurnaz)
	weight: 0.6
	require: !flag:savas, counter:ordu > 50
	lockturn: 30
	> Sultanım, Cezayir'den haber geldi. Hacı Reis, İspanyol kadırgalarını sıkıştırmış. Destek verirsek Akdeniz'in tüm gümüşünü saraya taşırız ama Venedik küsebilir.
	* Donanmayı gönder: counter:ordu -15, counter:hazine -10, card:_sefer_zaferi@10
	* Sular durulsun hele: counter:hazine -5, counter:reaya -5

Sefer Zaferi (card:_sefer_zaferi, ring)
	bearer: character:kaptaniderya (variant:memnun)
	> Hünkarım! Denizlerin altı üstüne geldi, İspanyol donanması sulara gömüldü! Gemiler dolusu gümüş ve esir ile payitahta dönüyoruz.
	* Hazineyi doldurun: counter:hazine 60, counter:ordu 15, counter:reaya 10, counter:kudret 35
	* Din kardeşlerimize dağıtın: counter:hazine 25, counter:din 30, counter:reaya 20, counter:kudret 20

Venedik Ambargosu (card:venedik_ambargo)
	bearer: character:kaptaniderya (variant:korkmus)
	weight: 0.4
	require: counter:hazine < 30
	lockturn: 25
	> Sultanım, Venedik Balyosu (elçisi) gümrük vergilerinden şikayetçi. "Ya indirim, ya da gemilerimizi limandan çekeriz" diye tehdit savurur.
	* Taviz verin: counter:hazine 20, counter:reaya -10, counter:din -5
	* Gemilerini yakın!: counter:ordu 10, counter:hazine -15, +flag:savas, +flag:batida_savas

# Barbaros Mirası Arkı
Cezayir Dayıları (card:cezayir_dayilari)
	bearer: character:kaptaniderya
	weight: 0.5
	require: counter:ordu < 40
	lockturn: 40
	> Sultanım, ordu zayıf düştü. Lakin Cezayir'deki korsan reisleri (Dayılar) hizmetinize girmeye hazır. Tek şartları; yağma ettikleri gemilerin yarısı onlara kalacak.
	* Reisleri kabul et: counter:ordu 20, counter:reaya -10, counter:din -8
	* Biz korsan mıyız?: counter:din 10, counter:ordu -5

Deniz Canavarı (card:deniz_canavari)
	bearer: character:kaptaniderya (variant:ofkeli)
	weight: 0.2
	require: flag:savas
	lockturn: 60
	> Sultanım, gemiciler arasında bir dedikodu yayılmış. Boğaz'da dev bir ahtapot görülmüş, gemileri tek tek yutuyormuş. Donanma korkudan denize açılmıyor!
	* Müneccim çağırın: counter:hazine -10, counter:din 15
	* Kaptanlara tokat atın: counter:ordu 10, counter:reaya -5

Kedi Korsan (card:kedi_korsan)
	bearer: character:kaptaniderya
	weight: 0.3
	lockturn: 50
	> Hünkarım, "Denizlerin Kedisi" lakaplı korsan yine musallat oldu. Gemisinde 14 kedi besliyormuş, halk "kedili baba" diye onu çok seviyor.
	* Kedilere mama gönder: counter:reaya 15, counter:hazine -8
	* Gemisini batırın: counter:ordu 5, counter:reaya -15, counter:din 5
