# Şeyhülislâm kartları

Cami İnşası (card:cami_insa)
	bearer: character:seyhulislam (variant:memnun)
	weight: 0.7
	require: counter:hazine > 40
	lockturn: 20
	> Sultanım, yeni bir cami yaptıralım. Minaresi o kadar yüksek olsun ki, müezzinin sesi Şam'dan duyulsun.
	* Şam'dan duyulsun: counter:hazine -15, counter:din 15, counter:cami 1
	* Müezzin nefes alamaz o yükseklikte: counter:din -5

Fetva (card:fetva)
	bearer: character:seyhulislam (variant:ofkeli)
	weight: 0.6
	require: counter:din < 40
	lockturn: 15
	> Sultanım, halk camiye değil kahvehaneye gidiyor! Kahvehanede tavla oynuyorlar, zar atıyorlar, gülüyorlar! Gülmek haram mı bilmem ama şüpheli!
	* Kahvehaneleri kapat: counter:din 15, counter:reaya -10
	* Bırak gülsünler: counter:din -10, counter:reaya 10

# Güç Zehirlenmesi (Din yüksekse)
Ulema Gücü (card:ulema_gucu)
	bearer: character:seyhulislam (variant:kurnaz)
	weight: 0.5
	require: counter:din > 70
	lockturn: 25
	> Hünkarım, madem halk bu kadar dindardır, ulemanın devlet işlerindeki yetkisini artıralım. Her ferman önce bizim onayımızdan geçsin.
	* Yetki sizindir: counter:din 15, counter:ordu -15, counter:reaya -10
	* Devlet işi başkadır: counter:din -15, counter:ordu 5

Tekke ve Zaviye (card:tekke_insa)
	bearer: character:seyhulislam (variant:memnun)
	weight: 0.4
	require: counter:hazine > 50, counter:din > 50
	lockturn: 30
	> Sultanım, ilim ve irfan için yeni tekkeler açalım. Halkın gönlü nurlansın, duaları sizinle olsun.
	* Destek verilsin: counter:hazine -15, counter:din 10, counter:turbe 1
	* Mevcutlar yeterli: counter:din -5
